# Samples

./: README.md
Discovery/: README.md
Discovery/src/: fortune-teller-k8s-deploy.yaml
Discovery/src/Kubernetes/: README.md  fortune-teller.yml
Discovery/src/Kubernetes/Fortune-Teller-Service/: Fortune-Teller-Service.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  versions.props
Discovery/src/Kubernetes/Fortune-Teller-Service/Models/: SampleData.cs
Discovery/src/Kubernetes/Fortune-Teller-UI/: Fortune-Teller-UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Management/src/AspDotNetCore/CloudFoundry/: Program.cs  Startup.cs  appsettings.json
